# feature-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: API.md  README.md  bin.xml  config.json  pom.xml
src/main/resources/archetype-resources/src/main/java/actors/template_actor/: TemplateActor.java  TemplateActorException.java  TemplateActorWrapper.java  package-info.java
src/main/resources/archetype-resources/src/main/java/plugins/template_actor_plugin/: TemplateActorPlugin.java  TemplateChainStrategyPlugin.java  package-info.java
src/main/resources/archetype-resources/src/test/java/actors/template_actor/: TestTemplateActor.java
src/main/resources/archetype-resources/src/test/java/plugins/template_actor_plugin/: TestTemplateActorPlugin.java
